ea4bc82a6ad023ab7ee23ee620429895
::res://::1700523738
audio.gd::GDScript::-1::1700420415::0::1::::<>Node<>::
Barrels_Scene.gd::GDScript::-1::1700420415::0::1::::<>Node3D<>::
barrel_onside_rigid_body_3d.tscn::PackedScene::8770355350715983040::1700522550::0::1::::<><>::res://bbody.gd
Barrel_Scene.tscn::PackedScene::1751743510769989156::1700522550::0::1::::<><>::res://Barrels_Scene.gd<>uid://dw7oqa1pq052k::::res://barrel_onside_rigid_body_3d.tscn
barrel_upright_rigid_body_3d.tscn::PackedScene::8436463105181518009::1700420415::0::1::::<><>::res://bbody.gd
bbody.gd::GDScript::-1::1700522483::0::1::::<>RigidBody3D<>::
blood_decal.tscn::PackedScene::5250468670421027905::1700420415::0::1::::<><>::uid://bpwvpgnt0ghlm
blood_particles.gd::GDScript::-1::1700420415::0::1::::<>Node3D<>::
blood_particles.tscn::PackedScene::3129527801544688966::1700420415::0::1::::<><>::res://blood_particles.gd<>uid://cux8hv6muxugr
boom_sound.gd::GDScript::-1::1700420415::0::1::::<>AudioStreamPlayer3D<>::
boom_sound.tscn::PackedScene::4728944601661901452::1700420415::0::1::::<><>::uid://khlv5bf4476x
car_script.gd::GDScript::-1::1700420415::0::1::::<>Node3D<>::
city_level.tscn::PackedScene::725533943314338877::1700523681::0::1::::<><>::res://bbody.gd<>res://car_script.gd
crater_decal.tscn::PackedScene::6506494659342080633::1700420415::0::1::::<><>::uid://d1av71nyh2w1l
default_bus_layout.tres::AudioBusLayout::674817284889337408::1700420415::0::1::::<><>::
enemy_overlord.gd::GDScript::-1::1700420415::0::1::::<>Game_State<>::
enemy_overlord.tscn::PackedScene::4032519601016510942::1700522550::0::1::::<><>::res://enemy_overlord.gd<>uid://cwx3r5bfha4ae::::res://sprites/overlordsprite.png<>res://enemy_sprite.gd<>uid://628q8l8pcg82::::res://sounds/enemy/base/monster_die.wav
enemy_sprite.gd::GDScript::-1::1700420415::0::1::::<>Sprite_Rotation<>::
Explosion.gd::GDScript::-1::1700420415::0::1::::<>Node3D<>::
explosion.tscn::PackedScene::8477831297753374846::1700522550::0::1::::<><>::res://Explosion.gd<>uid://cu0lfcus1mhp::::res://sprites/boom3.png<>uid://b8m0a53yajsdw::::res://boom_sound.tscn<>uid://bjv1vbmw15rpg::::res://sounds/effects/boom1.wav
Fire_Area.gd::GDScript::-1::1700522483::0::1::::<>Area3D<>::
fire_area.tscn::PackedScene::6318912800350011374::1700522550::0::1::::<><>::res://Fire_Area.gd<>uid://cj2qr5ka5c1dl::::res://sprites/fire_2.png<>uid://cu87vhvf7k4cr::::res://sounds/effects/fire_burning_1.mp3
game_state.gd::GDScript::-1::1700430990::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2133778960077575249::1700420415::1700420415::1::::<><>::
missile_body.gd::GDScript::-1::1700420415::0::1::::<>StaticBody3D<>::
Missile_Scene.tscn::PackedScene::686097213396084173::1700522550::0::1::::<><>::res://Missile_Script.gd<>uid://cjbuoe3aqfvbm::::res://small_smoke_particles.tscn<>res://missile_body.gd<>uid://d1q7yg78661ui::::res://models/rocket/rocket.obj<>uid://dbo56sd3u17p1::::res://textures/10038.jpg<>uid://d1a02q3nbdlbj::::res://textures/10038.jpg_normalmap.jpg<>uid://cu0lfcus1mhp::::res://sprites/boom3.png<>uid://dw3dqdt580fcy::::res://sounds/effects/rocket_woosh_2.ogg
Missile_Script.gd::GDScript::-1::1700420415::0::1::::<>Node3D<>::
missile_smoke_particle.tscn::PackedScene::4307501087315505896::1700423290::0::1::::<><>::uid://cux8hv6muxugr
music_scene_1.tscn::PackedScene::5977931980679638360::1700521064::0::1::::<><>::uid://42o6rkn15j33::::res://sounds/music/quake-04.mp3
music_scene_2.tscn::PackedScene::6281416144821183172::1700521064::0::1::::<><>::uid://c7ur3qtqro0yy::::res://sounds/music/grabbaglegacy_loop.ogg
player.gd::GDScript::-1::1700520842::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1343607799314063587::1700522550::0::1::::<><>::res://player.gd<>uid://b3obt7t0x4aav::::res://sprites/player/gun_sprites.png<>uid://cvuj8r1btkfyc::::res://sounds/player/walking.ogg<>uid://0puc6q857iia::::res://sounds/player/revolver_shot1.wav<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png
README.md::TextFile::-1::1700520995::0::1::::<><>::
small_smoke_particles.tscn::PackedScene::5407844932222077610::1700420415::0::1::::<><>::uid://cux8hv6muxugr
smoke_curve.tres::CurveTexture::7605294653798912886::1700520842::0::1::::<><>::
smoke_particles_shader.tres::VisualShader::6226116241261021285::1700520842::0::1::::<><>::
sprite_rotation.gd::GDScript::-1::1700420415::0::1::::<>AnimatedSprite3D<>::
world.tscn::PackedScene::7022835188114828879::1700522549::0::1::::<><>::uid://te4a26ibtve6::::res://player.tscn<>uid://bxpnaka1mycig::::res://enemy_overlord.tscn<>uid://klpo5m5x6pn6::::res://city_level.tscn
::res://models/::1700420415
::res://models/kenney cars/::1700420415
ambulance.glb::PackedScene::1664405452132203792::1700420415::1700420415::1::::<><>::
delivery.glb::PackedScene::5393029460466106106::1700420415::1700420415::1::::<><>::
deliveryFlat.glb::PackedScene::208695449866936626::1700420415::1700420415::1::::<><>::
firetruck.glb::PackedScene::8363989395887575678::1700420415::1700420415::1::::<><>::
garbageTruck.glb::PackedScene::6142390435731491135::1700420415::1700420415::1::::<><>::
hatchbackSports.glb::PackedScene::8372644886485350647::1700420415::1700420415::1::::<><>::
police.glb::PackedScene::5351016743529311770::1700420415::1700420415::1::::<><>::
race.glb::PackedScene::5709640099920690591::1700420415::1700420415::1::::<><>::
raceFuture.glb::PackedScene::1216759779100587377::1700420415::1700420415::1::::<><>::
sedan.glb::PackedScene::8363518218931965124::1700420415::1700420415::1::::<><>::
sedanSports.glb::PackedScene::4432542146700797464::1700420415::1700420415::1::::<><>::
suv.glb::PackedScene::2483392376188724695::1700420415::1700420415::1::::<><>::
suvLuxury.glb::PackedScene::6722856344548108967::1700420415::1700420415::1::::<><>::
taxi.glb::PackedScene::2540157960643961408::1700420415::1700420415::1::::<><>::
tractor.glb::PackedScene::3645495966594145110::1700420415::1700420415::1::::<><>::
tractorPolice.glb::PackedScene::682501688378639516::1700420415::1700420415::1::::<><>::
tractorShovel.glb::PackedScene::7194698077690672153::1700420415::1700420415::1::::<><>::
truck.glb::PackedScene::8252245507107504831::1700420415::1700420415::1::::<><>::
truckFlat.glb::PackedScene::8923048754806175616::1700420415::1700420415::1::::<><>::
van.glb::PackedScene::5111710885870962285::1700420415::1700420415::1::::<><>::
wheelDark.glb::PackedScene::4558786407736577737::1700420415::1700420415::1::::<><>::
wheelDefault.glb::PackedScene::7671362120197865221::1700420415::1700420415::1::::<><>::
wheelRacing.glb::PackedScene::7180840176397008563::1700420415::1700420415::1::::<><>::
wheelTractorBack.glb::PackedScene::3897596626693271728::1700420415::1700420415::1::::<><>::
wheelTractorDarkBack.glb::PackedScene::3995766580663311395::1700420415::1700420415::1::::<><>::
wheelTractorDarkFront.glb::PackedScene::6168059562607804628::1700420415::1700420415::1::::<><>::
wheelTractorFront.glb::PackedScene::461757917367883472::1700420415::1700420415::1::::<><>::
wheelTruck.glb::PackedScene::9050402164806801289::1700420415::1700420415::1::::<><>::
::res://models/rocket/::1700422503
rocket.obj::Mesh::9019188198671232672::1700420415::1700422503::1::::<><>::
::res://particles/::1700420415
dirt_01.png::CompressedTexture2D::1370370532510276081::1700420415::1700420415::1::::<><>::
dirt_02.png::CompressedTexture2D::3485971828729055102::1700420415::1700420415::1::::<><>::
dirt_03.png::CompressedTexture2D::4951123874035134168::1700420415::1700420415::1::::<><>::
Flame01.png::CompressedTexture2D::5440543212742760080::1700420415::1700420415::1::::<><>::
Flame02.png::CompressedTexture2D::2848510136012949778::1700420415::1700420415::1::::<><>::
Flare00.PNG::CompressedTexture2D::8446121210313564304::1700420415::1700420415::1::::<><>::
smoke_01.png::CompressedTexture2D::8661321228291285413::1700420415::1700420415::1::::<><>::
smoke_02.png::CompressedTexture2D::5056535473643341718::1700420415::1700420415::1::::<><>::
smoke_03.png::CompressedTexture2D::3139541838489579334::1700420415::1700420415::1::::<><>::
smoke_04.png::CompressedTexture2D::7671269642304538386::1700420415::1700420415::1::::<><>::
smoke_05.png::CompressedTexture2D::1386698741234649144::1700420415::1700420415::1::::<><>::
smoke_06.png::CompressedTexture2D::3010431101606283796::1700420415::1700420415::1::::<><>::
smoke_07.png::CompressedTexture2D::8100278318695581965::1700420415::1700420415::1::::<><>::
smoke_08.png::CompressedTexture2D::3998905738898306746::1700420415::1700420415::1::::<><>::
smoke_09.png::CompressedTexture2D::8257683058106575400::1700420415::1700420415::1::::<><>::
::res://shaders/::1700420415
Voronoi01.png::CompressedTexture2D::1040741924906364895::1700420415::1700420415::1::::<><>::
::res://sounds/::1700520830
::res://sounds/effects/::1700520575
boom1.wav::AudioStreamWAV::3063088424851105176::1700420415::1700520575::1::::<><>::
fire_burning_1.mp3::AudioStreamMP3::6246723551846062329::1700420415::1700520575::1::::<><>::
rocket_woosh_2.ogg::AudioStreamOggVorbis::8761430100239951688::1700420415::1700520575::1::::<><>::
::res://sounds/enemy/::1700420415
::res://sounds/enemy/base/::1700420415
attack1.wav::AudioStreamWAV::4142911085540852187::1700420415::1700420415::1::::<><>::
attack2.wav::AudioStreamWAV::8635142193827733427::1700420415::1700420415::1::::<><>::
attack3.wav::AudioStreamWAV::4651193400895636026::1700420415::1700420415::1::::<><>::
attack4.wav::AudioStreamWAV::594900945112445005::1700420415::1700420415::1::::<><>::
death1.wav::AudioStreamWAV::581241522439873364::1700420415::1700420415::1::::<><>::
death3.wav::AudioStreamWAV::3904711861677410241::1700420415::1700420415::1::::<><>::
death4.wav::AudioStreamWAV::7692016692234074760::1700420415::1700420415::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::3206986009851858983::1700420415::1700420415::1::::<><>::
enemy_destroy.ogg::AudioStreamOggVorbis::3634193874532484291::1700420415::1700420415::1::::<><>::
enemy_hurt.ogg::AudioStreamOggVorbis::5220915830101162359::1700420415::1700420415::1::::<><>::
get_hit1.wav::AudioStreamWAV::1363752346166798221::1700420415::1700420415::1::::<><>::
get_hit2.wav::AudioStreamWAV::5051732911232357893::1700420415::1700420415::1::::<><>::
get_hit3.wav::AudioStreamWAV::3958504006967497467::1700420415::1700420415::1::::<><>::
get_hit4.wav::AudioStreamWAV::5817114590868692476::1700420415::1700420415::1::::<><>::
monster_die.wav::AudioStreamWAV::2233626337385293557::1700420415::1700420415::1::::<><>::
::res://sounds/music/::1700520818
grabbaglegacy_loop.ogg::AudioStreamOggVorbis::7061254980465951596::1700420415::1700520575::1::::<><>::
quake-04.mp3::AudioStreamMP3::2092120971343927720::1700420415::1700520575::1::::<><>::
::res://sounds/player/::1700420415
10_0.wav::AudioStreamWAV::8003032540950576836::1700420415::1700420415::1::::<><>::
blaster.ogg::AudioStreamOggVorbis::7872646143391818784::1700420415::1700420415::1::::<><>::
blaster_repeater.ogg::AudioStreamOggVorbis::6043564448036125115::1700420415::1700420415::1::::<><>::
burn1.wav::AudioStreamWAV::4508780892703660154::1700420415::1700420415::1::::<><>::
burn2.wav::AudioStreamWAV::6322064643506321247::1700420415::1700420415::1::::<><>::
death4.wav::AudioStreamWAV::4973552719568030378::1700420415::1700420415::1::::<><>::
jump1.wav::AudioStreamWAV::7048475408985863139::1700420415::1700420415::1::::<><>::
jump_a.ogg::AudioStreamOggVorbis::3373272616675517148::1700420415::1700420415::1::::<><>::
jump_b.ogg::AudioStreamOggVorbis::7067370387656075024::1700420415::1700420415::1::::<><>::
jump_c.ogg::AudioStreamOggVorbis::7080110028453934130::1700420415::1700420415::1::::<><>::
land.ogg::AudioStreamOggVorbis::9097389257839193465::1700420415::1700420415::1::::<><>::
lava1.wav::AudioStreamWAV::4586819616210188001::1700420415::1700420415::1::::<><>::
lava2.wav::AudioStreamWAV::3151808758685552823::1700420415::1700420415::1::::<><>::
pain50_1.wav::AudioStreamWAV::6241443819735929152::1700420415::1700420415::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::1786906323186296752::1700420415::1700420415::1::::<><>::
step1.wav::AudioStreamWAV::3323891733320446258::1700420415::1700420415::1::::<><>::
step2.wav::AudioStreamWAV::6164717386485995092::1700420415::1700420415::1::::<><>::
step3.wav::AudioStreamWAV::4452037376259780520::1700420415::1700420415::1::::<><>::
step4.wav::AudioStreamWAV::7645391997559910973::1700420415::1700420415::1::::<><>::
walking.ogg::AudioStreamOggVorbis::6288700956132930150::1700420415::1700420415::1::::<><>::
weapon_change.ogg::AudioStreamOggVorbis::5620911611540264987::1700420415::1700420415::1::::<><>::
::res://sprites/::1700517658
blob_shadow.png::CompressedTexture2D::2328997074634351359::1700420415::1700420415::1::::<><>::
boom3.png::CompressedTexture2D::183203077549533853::1700420415::1700420415::1::::<><>::
fire_1.png::CompressedTexture2D::4571615493913148399::1700420415::1700420415::1::::<><>::
fire_2.png::CompressedTexture2D::5461282581057501513::1700420415::1700420415::1::::<><>::
overlordsprite.png::CompressedTexture2D::6366208627542007368::1700420415::1700420415::1::::<><>::
::res://sprites/enemy/::1700420415
monster_sprites.png::CompressedTexture2D::4780109467632918056::1700420415::1700420415::1::::<><>::
::res://sprites/player/::1700420415
gun_sprites.png::CompressedTexture2D::4380705952458053837::1700420415::1700420415::1::::<><>::
::res://textures/::1700420415
10038.jpg::CompressedTexture2D::7260230004022911976::1700420415::1700420415::1::::<><>::
10038.jpg_normalmap.jpg::CompressedTexture2D::8985739011142992415::1700420415::1700420415::1::::<><>::
crater_1.png::CompressedTexture2D::8985505574711650783::1700420415::1700420415::1::::<><>::
